<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" href="favicon.ico">
    <title>立象项目管理</title>
    <script src="./lib/jquery-1.11.1.min.js" ></script>
    <script src="./lib/quicker-origin.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vuecli-3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <style>
      body.fullyLoaded #loader {
        /*display: none*/
      }

      body.fullyLoaded #loader .loader,body.fullyLoaded #loader .shadow {
        /*animation: none*/
      }

      #loader {
        position: absolute;
        top: calc(50vh - 30px);
        left: calc(50% - 60px)
      }

      #loader .loader {
        width: 120px;
        height: 120px;
        z-index: 100;
        animation: jump .8s ease-in infinite
      }

      #loader .loader path {
        stroke: #fff
      }

      #loader .loader .cloud {
        fill: #0084ff
      }

      #loader .shadow {
        position: absolute;
        z-index: -1;
        top: 80px;
        left: 0;
        display: block;
        border-radius: 100%;
        height: 20px;
        width: 120px;
        background: #000;
        opacity: .3;
        animation: scale-shadow .8s ease-in infinite
      }

      @keyframes jump {
        0% {
          transform: translateY(0) scale(1.15,.8)
        }

        20% {
          transform: translateY(-35px) scaleY(1.1)
        }

        50% {
          transform: translateY(-50px) scale(1)
        }

        80% {
          transform: translateY(-35px) scale(1)
        }

        to {
          transform: translateY(0) scale(1.15,.8)
        }
      }

      @keyframes scale-shadow {
        0% {
          opacity: .3;
          transform: scale(1)
        }

        50% {
          opacity: .2;
          transform: scale(.5)
        }

        to {
          opacity: .3;
          transform: scale(1)
        }
      }
    </style>
    <div id="loader">
      <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 33">
        <g class="asd" stroke-width="1" fill="none" fill-rule="evenodd">
          <path class="cloud" d="M45,22.7331459 C45,19.1499462 42.7950446,16.079593 39.6628004,14.7835315 C39.6774469,14.5246474 39.7003932,14.2674038 39.7003932,14.0035978 C39.7003932,6.82243304 33.8412885,1 26.611593,1 C21.3985635,1 16.9102123,4.03409627 14.8051788,8.41527616 C13.7828502,7.62878013 12.503719,7.15547161 11.1134367,7.15547161 C7.77825654,7.15547161 5.07450503,9.84159999 5.07450503,13.1544315 C5.07450503,13.7760488 5.16938207,14.3779791 5.3477444,14.9418479 C2.74863428,16.4787471 1,19.2867709 1,22.5105187 C1,27.3287502 4.89630545,31.2367856 9.72803666,31.31094 L36.3341301,31.3109406 C41.1201312,31.3406346 45,27.4870665 45,22.7331459 L45,22.7331459 Z" stroke-linejoin="round"></path>

          <path class="loop" d="M25.3570852,17.8208603
            C26.0154526,17.1207706 27.1652748,15.6666667 29.5167986,15.6666667
            C32.1278053,15.6666667 34.2444444,17.6366138 34.2444444,20.0666667
            C34.2444444,22.4967196 32.1278053,24.4666667 29.5167986,24.4666667
            C26.9249697,24.4666667 24.5595344,21.7145959 23.4888889,20.543316
            C21.4404656,18.4187374 19.0750303,15.6666667 16.4832014,15.6666667
            C13.8721947,15.6666667 11.7555556,17.6366138 11.7555556,20.0666667
            C11.7555556,22.4967196 13.8721947,24.4666667 16.4832014,24.4666667
            C18.8347252,24.4666667 19.9845474,23.0125628 20.6429148,22.312473
            L25.3570852,17.8208603" stroke-linecap="round"></path>
        </g>
      </svg>
      <span class="shadow"></span>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
